# NewsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/roy/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/roy/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/roy/newsapp/data/model/: ArticleDto.kt  NewsRequest.kt  NewsResponse.kt  SourceDto.kt
app/src/main/java/com/roy/newsapp/data/remote/: ApiServiceImpl.kt  NetResult.kt
app/src/main/java/com/roy/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/roy/newsapp/di/: AppModule.kt
app/src/main/java/com/roy/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/roy/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/roy/newsapp/presentation/article/: ArticleScreen.kt
app/src/main/java/com/roy/newsapp/presentation/components/: ArticleItem.kt  ErrorCard.kt
app/src/main/java/com/roy/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  NewsUiState.kt
app/src/main/java/com/roy/newsapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/roy/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roy/newsapp/utils/: Constants.kt  HttpClientExtensions.kt
app/src/test/java/com/roy/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
